<?xml version="1.0" encoding="UTF-8"?>
<!--!
# Root POM

This root pom.xml serves as both a parent pom and an aggregator pom.
As a parent pom, settings that are global to all modules will be defined here.
As an aggregator pom, any `mvn` command executed at the root project level will automatically be propagated to all modules.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--! ## Parent POM

    Leveraging standard-parent parent pom that configures `mvn site` for Maven 3 and Docco plugin, and
    these configurations are 100% compatible with Jenkins and Sonar.
    -->

    <groupId>org.autumnridge.disciplekids</groupId>
    <artifactId>dkschedule</artifactId>
    <packaging>pom</packaging>
    <version>1.00.00.00-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <!--!
    ## Properties
    -->
    <properties>
        <jdk.version>1.6</jdk.version>
    </properties>

    <!--!
    ## Dependency Management
    -->
    <dependencyManagement>


    </dependencyManagement>

    <!--!
    ## Build Configuration
    -->
    <build>
        <!--!
        The final file name for the build.
        -->
        <finalName>${project.artifactId}</finalName>

        <!--!
        ### Global Plugins

        These plugins are made available to all modules within this project.
        -->
        <plugins>
            <!--!
            The Compiler Plugin is used to compile the sources of your project.
            Both source and target will be compiled with the JDK version defined in `${jdk.version}`.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--!
    ## Aggregator Pom Configuration

    To make this root pom.xml to be an aggregator pom, all modules within this project are defined here.
    This way, whenever a `mvn` command is executed at the root level (ex: `mvn clean site`),
    it will be propagated to all listed modules.
    -->

  <modules>
    <module>dksched-ear</module>
    <module>dksched-war</module>
  </modules>
</project>